# APT

./: README.md  pom.xml
src/main/java/algorithm/acquisition_functions/: BaseAcquisitionFunction.java  EI.java
src/main/java/algorithm/fmin/: BayesianOptimization.java  Result.java
src/main/java/algorithm/initial_design/: InitRandomUniform.java
src/main/java/algorithm/maximizers/: BaseMaximizer.java  Direct.java  RandomSampling.java
src/main/java/algorithm/models/: BaseModel.java  GaussianProcess.java  GaussianProcessRegression.java
src/main/java/algorithm/objective_func/: Task.java
src/main/java/algorithm/solver/: BaseSolver.java  BayesianOptimizationSolver.java
src/main/java/algorithm/utils/: Normalization.java
src/main/java/utils/: ArrayUtils.java  Norm.java  Pair.java
src/main/resources/: log4j.properties
src/test/java/: TestBayesianOptimization.java  TestGaussianProcess.java  TestNorm.java
